PORT=4000

DB_URI = "mongodb://localhost:27017/Ecommerce"

JWT_SECRET  = k[kh[kt[l6jk]]]

JWT_EXPIRE = 5d

COOKIE_EXPIRE=5

SMPT_HOST = smtp.gmail.com

SMPT_SERVICE = "gmail"

SMPT_PASSWORD = 9771745790

SMPT_MAIL = sauravsrivastava121@gmail.com


SMPT_PORT=465
